#footer {
    background-color: #f4f4f4;
    text-align: center;

    p,
    address {
        font-style: normal;
        font-size: 14px;
    }

    .social {
        height: 30px;

        a {
            transition: all 0.1s linear 0.1s;
            font-size: 0;

            + a {
                margin-left: 5px;
            }
        }

        a:hover svg {
            transform: scale(95%);
        }

        a:hover {
            transform: scale(105%);
        }

        svg {
            height: 100%;
            transition: @transition;

            .bg {
                fill: @primary-color;
                transition: @transition;
            }
        }

        [href*="facebook"]:hover .bg {
            fill: #395498;
        }

        [href*="instagram"]:hover .bg {
            fill: #C42E7F;
        }

        [href*="whatsapp"]:hover .bg {
            fill: #43BF53;
        }

        [href*="linkedin"]:hover .bg {
            fill: #0073B1;
        }

        [href*="twitter"]:hover .bg {
            fill: #29A4D9;
        }
    }

    .address {
        padding: 25px 0;
    }
}

@media all and (min-width: @breakpoint-lg) {
    #footer {
        padding: 25px 0;
        text-align: left;

        .container {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
        }

        .address {
            padding: 0;
        }
    }
}