#header {
    background-color: rgba(0, 0, 0, 0.85);
    padding: 15px 0;
    transition: @transition;

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

#logo {
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 400;
}

#menu {
    display: none;
}

@media (min-width: @breakpoint-md) {
    
    #header {
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
        right: 0;
    }

    #menu {
        display: block;

        a {
            color: #fff;
            font-size: 16px;
            position: relative;
            font-weight: 300;
            padding: 5px 0;

            +a {
                margin-left: 15px;
            }

            &::before,
            &::after {
                display: block;
                background-color: #fff;
                height: 1px;
                width: 0;
                content: '';
                position: absolute;
                left: 50%;
                top: 0;
                opacity: 0;
                transition: @transition;
            }

            &::after {
                top: auto;
                bottom: 0;
            }

            &:hover::before,
            &:hover::after {
                left: 0;
                width: 100%;
                opacity: 1;
            }
        }
    }
}